hipTensor Data Types
====================


hipTensorStatus_t
-----------------

.. doxygenenum::  hipTensorStatus_t


hipTensorDataType_t
-------------------

.. doxygenenum::  hipTensorDataType_t


hipTensorComputeType_t
----------------------

.. doxygenenum::  hipTensorComputeType_t


hipTensorOperator_t
-------------------


.. doxygenenum::  hipTensorOperator_t


hipTensorAlgo_t
---------------

.. doxygenenum::  hipTensorAlgo_t


hipTensorWorksizePreference_t
-----------------------------

.. doxygenenum::  hipTensorWorksizePreference_t


hiptesnorContractionOperation_t
-------------------------------

.. doxygenenum::  hiptesnorContractionOperation_t


hipTensorHandle_t
-----------------

.. doxygenstruct::  hipTensorHandle_t
   :members:

hipTensorTensorDescriptor_t
---------------------------

.. doxygenstruct::   hipTensorTensorDescriptor_t
   :members:


tensor_attr
-----------

.. doxygenstruct::  tensor_attr
   :members:


hipTensorContractionDescriptor_t
--------------------------------

.. doxygenstruct::  hipTensorContractionDescriptor_t
   :members:


hipTensorContractionFind_t
--------------------------

.. doxygenstruct::  hipTensorContractionFind_t
   :members:


hipTensorContractionMetrics_t
-----------------------------

.. doxygenstruct::  hipTensorContractionMetrics_t
   :members:


hipTensorContractionPlan_t
--------------------------

.. doxygenstruct::  hipTensorContractionPlan_t
   :members:

