<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contraction Operations &mdash; hipTensor: AMD&#39;s tensor contraction library</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Helper Functions" href="helperfunctions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> hipTensor
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#limitations">Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#future-development">Future development</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install.html">Installing hipTensor package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#pre-requisites">Pre-requisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="install.html#docker-cmd">Docker CMD</a></li>
<li class="toctree-l4"><a class="reference internal" href="install.html#install-the-new-rocm-cmake-version">Install the new rocm-cmake version</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="install.html#build-steps">Build steps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="install.html#build-modes">Build modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="install.html#execution">Execution</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docgeneration.html">DOC Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docgeneration.html#pre-requisites">Pre-requisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="docgeneration.html#building-the-documentation">Building the documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="docgeneration.html#html-and-pdf-documentation">HTML and PDF documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="clientinstallation.html">Setting up the client application</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="apireference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="datatypes.html">hipTensor Data Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hipTensorstatus-t">hipTensorStatus_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hipTensordatatype-t">hipTensorDataType_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hipTensorcomputetype-t">hipTensorComputeType_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hipTensoroperator-t">hipTensorOperator_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hipTensoralgo-t">hipTensorAlgo_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hipTensorworksizepreference-t">hipTensorWorksizePreference_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hiptesnorcontractionoperation-t">hiptesnorContractionOperation_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hipTensorhandle-t">hipTensorHandle_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hipTensortensordescriptor-t">hipTensorTensorDescriptor_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#tensor-attr">tensor_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hipTensorcontractiondescriptor-t">hipTensorContractionDescriptor_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hipTensorcontractionfind-t">hipTensorContractionFind_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hipTensorcontractionmetrics-t">hipTensorContractionMetrics_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hipTensorcontractionplan-t">hipTensorContractionPlan_t</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="functions.html">hipTensor Functions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="helperfunctions.html">Helper Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="helperfunctions.html#hipTensorinit">hipTensorInit</a></li>
<li class="toctree-l4"><a class="reference internal" href="helperfunctions.html#hipTensorinittensordescriptor">hipTensorInitTensorDescriptor</a></li>
<li class="toctree-l4"><a class="reference internal" href="helperfunctions.html#hipTensorgetalignmentrequirement">hipTensorGetAlignmentRequirement</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Contraction Operations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hipTensorinitcontractiondescriptor">hipTensorInitContractionDescriptor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hipTensorinitcontractionfind">hipTensorInitContractionFind</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hipTensorinitcontractionplan">hipTensorInitContractionPlan</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hipTensorcontraction">hipTensorContraction</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hipTensor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="apireference.html">API Reference</a> &raquo;</li>
          <li><a href="functions.html">hipTensor Functions</a> &raquo;</li>
      <li>Contraction Operations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contractionfunctions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contraction-operations">
<h1>Contraction Operations<a class="headerlink" href="#contraction-operations" title="Permalink to this heading"></a></h1>
<section id="hipTensorinitcontractiondescriptor">
<h2>hipTensorInitContractionDescriptor<a class="headerlink" href="#hipTensorinitcontractiondescriptor" title="Permalink to this heading"></a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv434hipTensorInitContractionDescriptorPK17hipTensorHandle_tP32hipTensorContractionDescriptor_tPK27hipTensorTensorDescriptor_tA_K7int32_tK8uint32_tPK27hipTensorTensorDescriptor_tA_K7int32_tK8uint32_tPK27hipTensorTensorDescriptor_tA_K7int32_tK8uint32_tPK27hipTensorTensorDescriptor_tA_K7int32_tK8uint32_t22hipTensorComputeType_t">
<span id="_CPPv334hipTensorInitContractionDescriptorPK17hipTensorHandle_tP32hipTensorContractionDescriptor_tPK27hipTensorTensorDescriptor_tA_K7int32_tK8uint32_tPK27hipTensorTensorDescriptor_tA_K7int32_tK8uint32_tPK27hipTensorTensorDescriptor_tA_K7int32_tK8uint32_tPK27hipTensorTensorDescriptor_tA_K7int32_tK8uint32_t22hipTensorComputeType_t"></span><span id="_CPPv234hipTensorInitContractionDescriptorPK17hipTensorHandle_tP32hipTensorContractionDescriptor_tPK27hipTensorTensorDescriptor_tA_K7int32_tK8uint32_tPK27hipTensorTensorDescriptor_tA_K7int32_tK8uint32_tPK27hipTensorTensorDescriptor_tA_K7int32_tK8uint32_tPK27hipTensorTensorDescriptor_tA_K7int32_tK8uint32_t22hipTensorComputeType_t"></span><span id="hipTensorInitContractionDescriptor__hipTensorHandle_tCP.hipTensorContractionDescriptor_tP.hipTensorTensorDescriptor_tCP.int32_tCA.uint32_tC.hipTensorTensorDescriptor_tCP.int32_tCA.uint32_tC.hipTensorTensorDescriptor_tCP.int32_tCA.uint32_tC.hipTensorTensorDescriptor_tCP.int32_tCA.uint32_tC.hipTensorComputeType_t"></span><span class="target" id="ht__tensor_8hpp_1ab3ece8fc66329a0d6f010c92b35f498c"></span><a class="reference internal" href="datatypes.html#_CPPv417hipTensorStatus_t" title="hipTensorStatus_t"><span class="n"><span class="pre">hipTensorStatus_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hipTensorInitContractionDescriptor</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="datatypes.html#_CPPv417hipTensorHandle_t" title="hipTensorHandle_t"><span class="n"><span class="pre">hipTensorHandle_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">handle</span></span>, <a class="reference internal" href="datatypes.html#_CPPv432hipTensorContractionDescriptor_t" title="hipTensorContractionDescriptor_t"><span class="n"><span class="pre">hipTensorContractionDescriptor_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">desc</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="datatypes.html#_CPPv427hipTensorTensorDescriptor_t" title="hipTensorTensorDescriptor_t"><span class="n"><span class="pre">hipTensorTensorDescriptor_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">descA</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">modeA</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">alignmentRequirementA</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="datatypes.html#_CPPv427hipTensorTensorDescriptor_t" title="hipTensorTensorDescriptor_t"><span class="n"><span class="pre">hipTensorTensorDescriptor_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">descB</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">modeB</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">alignmentRequirementB</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="datatypes.html#_CPPv427hipTensorTensorDescriptor_t" title="hipTensorTensorDescriptor_t"><span class="n"><span class="pre">hipTensorTensorDescriptor_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">descC</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">modeC</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">alignmentRequirementC</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="datatypes.html#_CPPv427hipTensorTensorDescriptor_t" title="hipTensorTensorDescriptor_t"><span class="n"><span class="pre">hipTensorTensorDescriptor_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">descD</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">modeD</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">alignmentRequirementD</span></span>, <a class="reference internal" href="datatypes.html#_CPPv422hipTensorComputeType_t" title="hipTensorComputeType_t"><span class="n"><span class="pre">hipTensorComputeType_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">typeCompute</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv434hipTensorInitContractionDescriptorPK17hipTensorHandle_tP32hipTensorContractionDescriptor_tPK27hipTensorTensorDescriptor_tA_K7int32_tK8uint32_tPK27hipTensorTensorDescriptor_tA_K7int32_tK8uint32_tPK27hipTensorTensorDescriptor_tA_K7int32_tK8uint32_tPK27hipTensorTensorDescriptor_tA_K7int32_tK8uint32_t22hipTensorComputeType_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Describes the tensor contraction problem of the form: <div class="math notranslate nohighlight">
\[ D = \alpha \mathcal{A} \mathcal{B} + \beta \mathcal{C} \]</div>
. </p>
<p><div class="math notranslate nohighlight">
\[ \mathcal{D}_{{modes}_\mathcal{D}} \gets \alpha \mathcal{A}_{{modes}_\mathcal{A}} B_{{modes}_\mathcal{B}} + \beta \mathcal{C}_{{modes}_\mathcal{C}} \]</div>
.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handle</strong> – <strong>[in]</strong> Opaque handle holding hipTensor’s library context. </p></li>
<li><p><strong>desc</strong> – <strong>[out]</strong> This opaque struct gets filled with the information that encodes the tensor contraction problem. </p></li>
<li><p><strong>descA</strong> – <strong>[in]</strong> A descriptor that holds the information about the data type, modes and strides of A. </p></li>
<li><p><strong>modeA</strong> – <strong>[in]</strong> Array with ‘nmodeA’ entries that represent the modes of A. The modeA[i] corresponds to extent[i] and stride[i] w.r.t. the arguments provided to hipTensorInitTensorDescriptor. </p></li>
<li><p><strong>alignmentRequirementA</strong> – <strong>[in]</strong> Alignment that hipTensor may require for A’s pointer (in bytes); you can use the helper function <a class="reference internal" href="helperfunctions.html#ht__tensor_8hpp_1afe4fd0670d1777eb0421c5dc9613f015"><span class="std std-ref">hipTensorGetAlignmentRequirement</span></a> to determine the best value for a given pointer. </p></li>
<li><p><strong>descB</strong> – <strong>[in]</strong> The B descriptor that holds information about the data type, modes, and strides of B. </p></li>
<li><p><strong>modeB</strong> – <strong>[in]</strong> Array with ‘nmodeB’ entries that represent the modes of B. The modeB[i] corresponds to extent[i] and stride[i] w.r.t. the arguments provided to hipTensorInitTensorDescriptor. </p></li>
<li><p><strong>alignmentRequirementB</strong> – <strong>[in]</strong> Alignment that hipTensor may require for B’s pointer (in bytes); you can use the helper function <a class="reference internal" href="helperfunctions.html#ht__tensor_8hpp_1afe4fd0670d1777eb0421c5dc9613f015"><span class="std std-ref">hipTensorGetAlignmentRequirement</span></a> to determine the best value for a given pointer. </p></li>
<li><p><strong>modeC</strong> – <strong>[in]</strong> Array with ‘nmodeC’ entries that represent the modes of C. The modeC[i] corresponds to extent[i] and stride[i] w.r.t. the arguments provided to hipTensorInitTensorDescriptor. </p></li>
<li><p><strong>descC</strong> – <strong>[in]</strong> The C descriptor that holds information about the data type, modes, and strides of C. </p></li>
<li><p><strong>alignmentRequirementC</strong> – <strong>[in]</strong> Alignment that hipTensor may require for C’s pointer (in bytes); you can use the helper function <a class="reference internal" href="helperfunctions.html#ht__tensor_8hpp_1afe4fd0670d1777eb0421c5dc9613f015"><span class="std std-ref">hipTensorGetAlignmentRequirement</span></a> to determine the best value for a given pointer. </p></li>
<li><p><strong>modeD</strong> – <strong>[in]</strong> Array with ‘nmodeD’ entries that represent the modes of D (must be identical to modeC for now). The modeD[i] corresponds to extent[i] and stride[i] w.r.t. the arguments provided to hipTensorInitTensorDescriptor. </p></li>
<li><p><strong>descD</strong> – <strong>[in]</strong> The D descriptor that holds information about the data type, modes, and strides of D (must be identical to descC for now). </p></li>
<li><p><strong>alignmentRequirementD</strong> – <strong>[in]</strong> Alignment that hipTensor may require for D’s pointer (in bytes); you can use the helper function <a class="reference internal" href="helperfunctions.html#ht__tensor_8hpp_1afe4fd0670d1777eb0421c5dc9613f015"><span class="std std-ref">hipTensorGetAlignmentRequirement</span></a> to determine the best value for a given pointer. </p></li>
<li><p><strong>typeCompute</strong> – <strong>[in]</strong> Datatype of for the intermediate computation of typeCompute T = A * B. </p></li>
</ul>
</dd>
<dt class="field-even">Return values<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>hipTensor_STATUS_SUCCESS</strong> – The operation completed successfully without error </p></li>
<li><p><strong>hipTensor_STATUS_NOT_INITIALIZED</strong> – if the handle or tensor descriptors are not initialized. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="hipTensorinitcontractionfind">
<h2>hipTensorInitContractionFind<a class="headerlink" href="#hipTensorinitcontractionfind" title="Permalink to this heading"></a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv428hipTensorInitContractionFindPK17hipTensorHandle_tP26hipTensorContractionFind_tK15hipTensorAlgo_t">
<span id="_CPPv328hipTensorInitContractionFindPK17hipTensorHandle_tP26hipTensorContractionFind_tK15hipTensorAlgo_t"></span><span id="_CPPv228hipTensorInitContractionFindPK17hipTensorHandle_tP26hipTensorContractionFind_tK15hipTensorAlgo_t"></span><span id="hipTensorInitContractionFind__hipTensorHandle_tCP.hipTensorContractionFind_tP.hipTensorAlgo_tC"></span><span class="target" id="ht__tensor_8hpp_1a8dbe725e0c8686cdd33dbdffb43c10ae"></span><a class="reference internal" href="datatypes.html#_CPPv417hipTensorStatus_t" title="hipTensorStatus_t"><span class="n"><span class="pre">hipTensorStatus_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hipTensorInitContractionFind</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="datatypes.html#_CPPv417hipTensorHandle_t" title="hipTensorHandle_t"><span class="n"><span class="pre">hipTensorHandle_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">handle</span></span>, <a class="reference internal" href="datatypes.html#_CPPv426hipTensorContractionFind_t" title="hipTensorContractionFind_t"><span class="n"><span class="pre">hipTensorContractionFind_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">find</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="datatypes.html#_CPPv415hipTensorAlgo_t" title="hipTensorAlgo_t"><span class="n"><span class="pre">hipTensorAlgo_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">algo</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv428hipTensorInitContractionFindPK17hipTensorHandle_tP26hipTensorContractionFind_tK15hipTensorAlgo_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Limits the search space of viable candidates (a.k.a. algorithms) </p>
<p>This function gives the user finer control over the candidates that the subsequent call to <a class="reference internal" href="#ht__tensor_8hpp_1a3016abd66bc7356fe0d042dc0df755da"><span class="std std-ref">hipTensorInitContractionPlan</span></a> is allowed to evaluate. Currently, the backend provides only one set of algorithms. Need to adapt for the future if multiple set of algorithms (based on different accelerators) are available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handle</strong> – <strong>[in]</strong> Opaque handle holding hipTensor’s library context. </p></li>
<li><p><strong>find</strong> – <strong>[out]</strong> </p></li>
<li><p><strong>algo</strong> – <strong>[in]</strong> Allows users to select a specific algorithm. hipTensor_ALGO_DEFAULT only supprted by the CK backend. </p></li>
</ul>
</dd>
<dt class="field-even">Return values<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>hipTensor_STATUS_SUCCESS</strong> – The operation completed successfully. </p></li>
<li><p><strong>hipTensor_STATUS_NOT_SUPPORTED</strong> – If a specified algorithm is not supported hipTensor_STATUS_NOT_SUPPORTED is returned. </p></li>
<li><p><strong>hipTensor_STATUS_NOT_INITIALIZED</strong> – if the handle or find is not initialized. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="hipTensorinitcontractionplan">
<h2>hipTensorInitContractionPlan<a class="headerlink" href="#hipTensorinitcontractionplan" title="Permalink to this heading"></a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv428hipTensorInitContractionPlanPK17hipTensorHandle_tP26hipTensorContractionPlan_tPK32hipTensorContractionDescriptor_tPK26hipTensorContractionFind_tK8uint64_t">
<span id="_CPPv328hipTensorInitContractionPlanPK17hipTensorHandle_tP26hipTensorContractionPlan_tPK32hipTensorContractionDescriptor_tPK26hipTensorContractionFind_tK8uint64_t"></span><span id="_CPPv228hipTensorInitContractionPlanPK17hipTensorHandle_tP26hipTensorContractionPlan_tPK32hipTensorContractionDescriptor_tPK26hipTensorContractionFind_tK8uint64_t"></span><span id="hipTensorInitContractionPlan__hipTensorHandle_tCP.hipTensorContractionPlan_tP.hipTensorContractionDescriptor_tCP.hipTensorContractionFind_tCP.uint64_tC"></span><span class="target" id="ht__tensor_8hpp_1a3016abd66bc7356fe0d042dc0df755da"></span><a class="reference internal" href="datatypes.html#_CPPv417hipTensorStatus_t" title="hipTensorStatus_t"><span class="n"><span class="pre">hipTensorStatus_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hipTensorInitContractionPlan</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="datatypes.html#_CPPv417hipTensorHandle_t" title="hipTensorHandle_t"><span class="n"><span class="pre">hipTensorHandle_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">handle</span></span>, <a class="reference internal" href="datatypes.html#_CPPv426hipTensorContractionPlan_t" title="hipTensorContractionPlan_t"><span class="n"><span class="pre">hipTensorContractionPlan_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">plan</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="datatypes.html#_CPPv432hipTensorContractionDescriptor_t" title="hipTensorContractionDescriptor_t"><span class="n"><span class="pre">hipTensorContractionDescriptor_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">desc</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="datatypes.html#_CPPv426hipTensorContractionFind_t" title="hipTensorContractionFind_t"><span class="n"><span class="pre">hipTensorContractionFind_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">find</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">workspaceSize</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv428hipTensorInitContractionPlanPK17hipTensorHandle_tP26hipTensorContractionPlan_tPK32hipTensorContractionDescriptor_tPK26hipTensorContractionFind_tK8uint64_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Initializes the contraction plan for a given tensor contraction problem. </p>
<p>This function applies hipTensor’s heuristic to select a candidate for a given tensor contraction problem (encoded by desc). The resulting plan can be reused multiple times as long as the tensor contraction problem remains the same.</p>
<p>The plan is created for the active HIP device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handle</strong> – <strong>[in]</strong> Opaque handle holding hipTensor’s library context. </p></li>
<li><p><strong>plan</strong> – <strong>[out]</strong> Opaque handle holding the contraction execution plan (i.e., the candidate that will be executed as well as all it’s runtime parameters for the given tensor contraction problem). </p></li>
<li><p><strong>desc</strong> – <strong>[in]</strong> This opaque struct encodes the given tensor contraction problem. </p></li>
<li><p><strong>find</strong> – <strong>[in]</strong> (unused) This opaque struct is used to restrict the search space of viable candidates. </p></li>
<li><p><strong>workspaceSize</strong> – <strong>[in]</strong> (unused) Available workspace size (in bytes).</p></li>
</ul>
</dd>
<dt class="field-even">Return values<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>hipTensor_STATUS_SUCCESS</strong> – If a viable candidate has been found. </p></li>
<li><p><strong>hipTensor_STATUS_NOT_INITIALIZED</strong> – if the handle or find or desc is not initialized. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="hipTensorcontraction">
<h2>hipTensorContraction<a class="headerlink" href="#hipTensorcontraction" title="Permalink to this heading"></a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420hipTensorContractionPK17hipTensorHandle_tPK26hipTensorContractionPlan_tPKvPKvPKvPKvPKvPvPv8uint64_t11hipStream_t">
<span id="_CPPv320hipTensorContractionPK17hipTensorHandle_tPK26hipTensorContractionPlan_tPKvPKvPKvPKvPKvPvPv8uint64_t11hipStream_t"></span><span id="_CPPv220hipTensorContractionPK17hipTensorHandle_tPK26hipTensorContractionPlan_tPKvPKvPKvPKvPKvPvPv8uint64_t11hipStream_t"></span><span id="hipTensorContraction__hipTensorHandle_tCP.hipTensorContractionPlan_tCP.voidCP.voidCP.voidCP.voidCP.voidCP.voidP.voidP.uint64_t.hipStream_t"></span><span class="target" id="ht__tensor_8hpp_1a61c9f62cd08c508875f874b5ff635560"></span><a class="reference internal" href="datatypes.html#_CPPv417hipTensorStatus_t" title="hipTensorStatus_t"><span class="n"><span class="pre">hipTensorStatus_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hipTensorContraction</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="datatypes.html#_CPPv417hipTensorHandle_t" title="hipTensorHandle_t"><span class="n"><span class="pre">hipTensorHandle_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">handle</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="datatypes.html#_CPPv426hipTensorContractionPlan_t" title="hipTensorContractionPlan_t"><span class="n"><span class="pre">hipTensorContractionPlan_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">plan</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">alpha</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">A</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">B</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">beta</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">C</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">D</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">workspace</span></span>, <span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">workspaceSize</span></span>, <span class="n"><span class="pre">hipStream_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">stream</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420hipTensorContractionPK17hipTensorHandle_tPK26hipTensorContractionPlan_tPKvPKvPKvPKvPKvPvPv8uint64_t11hipStream_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>This routine computes the tensor contraction <div class="math notranslate nohighlight">
\[ D = alpha * A * B + beta * C \]</div>
. </p>
<p><div class="math notranslate nohighlight">
\[ \mathcal{D}_{{modes}_\mathcal{D}} \gets \alpha * \mathcal{A}_{{modes}_\mathcal{A}} B_{{modes}_\mathcal{B}} + \beta \mathcal{C}_{{modes}_\mathcal{C}} \]</div>
</p>
<p><p>The currently active HIP device must match the HIP device that was active at the time at which the plan was created.</p>
<p>Supported data-type combinations are:</p>
</p>
<p><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>typeA</p></th>
<th class="head"><p>typeB</p></th>
<th class="head"><p>typeC</p></th>
<th class="head"><p>typeCompute</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>HIP_R_32F</p></td>
<td><p>HIP_R_32F</p></td>
<td><p>HIP_R_32F</p></td>
<td><p>HIPENSOR_COMPUTE_32F</p></td>
</tr>
</tbody>
</table>
</p>
<p><dl class="simple">
<dt><strong>[Example]</strong></dt><dd><p>See <a class="reference external" href="https://github.com/AMD-HPC/hipTensor/blob/develop/test/01_contraction/test_bilinear_contraction_xdl_fp32.cpp">https://github.com/AMD-HPC/hipTensor/blob/develop/test/01_contraction/test_bilinear_contraction_xdl_fp32.cpp</a> <a class="reference external" href="https://github.com/AMD-HPC/hipTensor/blob/develop/test/01_contraction/test_scale_contraction_xdl_fp32.cpp">https://github.com/AMD-HPC/hipTensor/blob/develop/test/01_contraction/test_scale_contraction_xdl_fp32.cpp</a> for the concrete examples.</p>
</dd>
</dl>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handle</strong> – <strong>[in]</strong> Opaque handle holding hipTensor’s library context. </p></li>
<li><p><strong>plan</strong> – <strong>[in]</strong> Opaque handle holding the contraction execution plan. </p></li>
<li><p><strong>alpha</strong> – <strong>[in]</strong> Scaling for A*B. Its data type is determined by ‘typeCompute’. Pointer to the host memory. </p></li>
<li><p><strong>A</strong> – <strong>[in]</strong> Pointer to the data corresponding to A in device memory. Pointer to the GPU-accessible memory. </p></li>
<li><p><strong>B</strong> – <strong>[in]</strong> Pointer to the data corresponding to B. Pointer to the GPU-accessible memory. </p></li>
<li><p><strong>beta</strong> – <strong>[in]</strong> Scaling for C. Its data type is determined by ‘typeCompute’. Pointer to the host memory. </p></li>
<li><p><strong>C</strong> – <strong>[in]</strong> Pointer to the data corresponding to C. Pointer to the GPU-accessible memory. </p></li>
<li><p><strong>D</strong> – <strong>[out]</strong> Pointer to the data corresponding to D. Pointer to the GPU-accessible memory. </p></li>
<li><p><strong>workspace</strong> – <strong>[out]</strong> (unused in this context) </p></li>
<li><p><strong>workspaceSize</strong> – <strong>[in]</strong> (unused in this context) </p></li>
<li><p><strong>stream</strong> – <strong>[in]</strong> The HIP stream in which all the computation is performed.</p></li>
</ul>
</dd>
<dt class="field-even">Return values<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>hipTensor_STATUS_SUCCESS</strong> – The operation completed successfully. </p></li>
<li><p><strong>hipTensor_STATUS_NOT_INITIALIZED</strong> – if the handle or pointers are not initialized. </p></li>
<li><p><strong>hipTensor_STATUS_CK_ERROR</strong> – if some unknown composable_kernel (CK) error has occurred (e.g., no instance supported by inputs). </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="helperfunctions.html" class="btn btn-neutral float-left" title="Helper Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Advanced Micro Devices, Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>