<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DOC Generation &mdash; hipTENSOR: AMD&#39;s tensor contraction library</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setting up the client application" href="clientinstallation.html" />
    <link rel="prev" title="Installing hipTENSOR package" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> hipTENSOR
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="gettingstarted.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#limitations">Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#future-development">Future development</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install.html">Installing hipTENSOR package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#pre-requisites">Pre-requisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="install.html#docker-cmd">Docker CMD</a></li>
<li class="toctree-l4"><a class="reference internal" href="install.html#install-the-new-rocm-cmake-version">Install the new rocm-cmake version</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="install.html#build-steps">Build steps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="install.html#build-modes">Build modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="install.html#execution">Execution</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="install.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">DOC Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pre-requisites">Pre-requisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-the-documentation">Building the documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#html-and-pdf-documentation">HTML and PDF documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="clientinstallation.html">Setting up the client application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apireference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datatypes.html">hipTENSOR Data Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hiptensorstatus-t">hiptensorStatus_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hiptensordatatype-t">hiptensorDataType_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hiptensorcomputetype-t">hiptensorComputeType_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hiptensoroperator-t">hiptensorOperator_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hiptensoralgo-t">hiptensorAlgo_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hiptensorworksizepreference-t">hiptensorWorksizePreference_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hiptesnorcontractionoperation-t">hiptesnorContractionOperation_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hiptensorhandle-t">hiptensorHandle_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hiptensortensordescriptor-t">hiptensorTensorDescriptor_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#tensor-attr">tensor_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hiptensorcontractiondescriptor-t">hiptensorContractionDescriptor_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hiptensorcontractionfind-t">hiptensorContractionFind_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hiptensorcontractionmetrics-t">hiptensorContractionMetrics_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hiptensorcontractionplan-t">hiptensorContractionPlan_t</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">hipTENSOR Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="helperfunctions.html">Helper Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="helperfunctions.html#hiptensorinit">hiptensorInit</a></li>
<li class="toctree-l4"><a class="reference internal" href="helperfunctions.html#hiptensorinittensordescriptor">hiptensorInitTensorDescriptor</a></li>
<li class="toctree-l4"><a class="reference internal" href="helperfunctions.html#hiptensorgetalignmentrequirement">hiptensorGetAlignmentRequirement</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="contractionfunctions.html">Contraction Operations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="contractionfunctions.html#hiptensorinitcontractiondescriptor">hiptensorInitContractionDescriptor</a></li>
<li class="toctree-l4"><a class="reference internal" href="contractionfunctions.html#hiptensorinitcontractionfind">hiptensorInitContractionFind</a></li>
<li class="toctree-l4"><a class="reference internal" href="contractionfunctions.html#hiptensorinitcontractionplan">hiptensorInitContractionPlan</a></li>
<li class="toctree-l4"><a class="reference internal" href="contractionfunctions.html#hiptensorcontraction">hiptensorContraction</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hipTENSOR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="gettingstarted.html">Getting Started</a> &raquo;</li>
      <li>DOC Generation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/docgeneration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="doc-generation">
<h1>DOC Generation<a class="headerlink" href="#doc-generation" title="Permalink to this heading"></a></h1>
<div class="line-block">
<div class="line">This section describes the generation of documentation for the hipTENSOR package with the Doxygen, Sphinx, and breathe extensions.</div>
</div>
<section id="pre-requisites">
<h2>Pre-requisites<a class="headerlink" href="#pre-requisites" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line">All the pre-requistes need to be installed in the docker before generating the documentation for the hipTENSOR package.</div>
</div>
<ul class="simple">
<li><p>Install Doxygen modules.</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt-get install doxygen doxygen-doc</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Install Latex dependencies required for the doucmentation.</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt-get install texlive-latex-extra</span>
<span class="go">sudo apt-get install latexmk</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">It is recommended to create a virtual environment for the sphinx and other dependencies. The installation steps are mentioned below.</div>
</div>
<ul class="simple">
<li><p>Install the python-3.9 virtual environment and activate the environment</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt-get install python3.9-venv</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In a few linux environments, a few errors encounterd in installing the package.
Follow the steps to resolve those errors as mentioned in the <a class="reference external" href="https://askubuntu.com/questions/1402410/sub-process-usr-bin-dpkg-returned-an-error-code-1-while-upgrading-python3-10">website</a>.</p>
</div>
<ul class="simple">
<li><p>Create and activate the virtual environment and the install the requirments.txt in the docs folders of the package.</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python3.9 -m venv ${VENV_PATH}</span>
<span class="go">source ${VENV_PATH}/bin/activate</span>
<span class="go">pip install -r ${PROJCET_SOURCE_DIR}/requirements.txt</span>
</pre></div>
</div>
</section>
<section id="building-the-documentation">
<h2>Building the documentation<a class="headerlink" href="#building-the-documentation" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line">Initiate the doucmenation of the package using the flag -D BUILD_DOC = ON in cmake arguments as mentioned below.</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>Need to specify target ID, example below is gfx908 and gfx90a
<span class="go">cmake                                                                 \</span>
<span class="go">-D BUILD_DEV=OFF                                                      \</span>
<span class="go">-D CMAKE_BUILD_TYPE=Release                                           \</span>
<span class="go">-D CMAKE_CXX_FLAGS=&quot; --offload-arch=gfx908 --offload-arch=gfx90a -O3&quot; \</span>
<span class="go">-D CMAKE_CXX_COMPILER=/opt/rocm/bin/hipcc                             \</span>
<span class="go">-D CMAKE_PREFIX_PATH=/opt/rocm                                        \</span>
<span class="go">-D CMAKE_INSTALL_PREFIX=${PATH_TO_HT_INSTALL_DIRECTORY}               \</span>
<span class="go">-D BUILD_DOC=ON                                                       \</span>
<span class="go">..</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">Build the hipTENSOR packages with the same the make command.</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make</span>
</pre></div>
</div>
</section>
<section id="html-and-pdf-documentation">
<h2>HTML and PDF documentation<a class="headerlink" href="#html-and-pdf-documentation" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line">After intiating the steps in the earlier mentioned sections, the final documenation available the following paths.</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">HTML:        ${CMAKE_BINARY_DIR}/docs/sphinx</span>
<span class="go">PDF/Latex:   ${CMAKE_BINARY_DIR}/docs/sphinx/latex</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installing hipTENSOR package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="clientinstallation.html" class="btn btn-neutral float-right" title="Setting up the client application" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Advanced Micro Devices, Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>