<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installing hipTENSOR package &mdash; hipTENSOR: AMD&#39;s tensor contraction library</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DOC Generation" href="docgeneration.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> hipTENSOR
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="gettingstarted.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overview.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#limitations">Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="overview.html#future-development">Future development</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installing hipTENSOR package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pre-requisites">Pre-requisites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#docker-cmd">Docker CMD</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-the-new-rocm-cmake-version">Install the new rocm-cmake version</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#build-steps">Build steps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#build-modes">Build modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#execution">Execution</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docgeneration.html">DOC Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docgeneration.html#pre-requisites">Pre-requisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="docgeneration.html#building-the-documentation">Building the documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="docgeneration.html#html-and-pdf-documentation">HTML and PDF documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="clientinstallation.html">Setting up the client application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apireference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datatypes.html">hipTENSOR Data Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hiptensorstatus-t">hiptensorStatus_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hiptensordatatype-t">hiptensorDataType_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hiptensorcomputetype-t">hiptensorComputeType_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hiptensoroperator-t">hiptensorOperator_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hiptensoralgo-t">hiptensorAlgo_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hiptensorworksizepreference-t">hiptensorWorksizePreference_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hiptesnorcontractionoperation-t">hiptesnorContractionOperation_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hiptensorhandle-t">hiptensorHandle_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hiptensortensordescriptor-t">hiptensorTensorDescriptor_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#tensor-attr">tensor_attr</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hiptensorcontractiondescriptor-t">hiptensorContractionDescriptor_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hiptensorcontractionfind-t">hiptensorContractionFind_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hiptensorcontractionmetrics-t">hiptensorContractionMetrics_t</a></li>
<li class="toctree-l3"><a class="reference internal" href="datatypes.html#hiptensorcontractionplan-t">hiptensorContractionPlan_t</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">hipTENSOR Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="helperfunctions.html">Helper Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="helperfunctions.html#hiptensorinit">hiptensorInit</a></li>
<li class="toctree-l4"><a class="reference internal" href="helperfunctions.html#hiptensorinittensordescriptor">hiptensorInitTensorDescriptor</a></li>
<li class="toctree-l4"><a class="reference internal" href="helperfunctions.html#hiptensorgetalignmentrequirement">hiptensorGetAlignmentRequirement</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="contractionfunctions.html">Contraction Operations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="contractionfunctions.html#hiptensorinitcontractiondescriptor">hiptensorInitContractionDescriptor</a></li>
<li class="toctree-l4"><a class="reference internal" href="contractionfunctions.html#hiptensorinitcontractionfind">hiptensorInitContractionFind</a></li>
<li class="toctree-l4"><a class="reference internal" href="contractionfunctions.html#hiptensorinitcontractionplan">hiptensorInitContractionPlan</a></li>
<li class="toctree-l4"><a class="reference internal" href="contractionfunctions.html#hiptensorcontraction">hiptensorContraction</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hipTENSOR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="gettingstarted.html">Getting Started</a> &raquo;</li>
      <li>Installing hipTENSOR package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installing-hiptensor-package">
<h1>Installing hipTENSOR package<a class="headerlink" href="#installing-hiptensor-package" title="Permalink to this heading"></a></h1>
<section id="pre-requisites">
<h2>Pre-requisites<a class="headerlink" href="#pre-requisites" title="Permalink to this heading"></a></h2>
<section id="docker-cmd">
<h3>Docker CMD<a class="headerlink" href="#docker-cmd" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker run                                     <span class="se">\</span>
-it                                            <span class="se">\</span>
--privileged                                   <span class="se">\</span>
--group-add sudo                               <span class="se">\</span>
-w /root/workspace                             <span class="se">\</span>
-v <span class="si">${</span><span class="nv">PATH_TO_LOCAL_WORKSPACE</span><span class="si">}</span>:/root/workspace  <span class="se">\</span>
rocm/tensorflow:rocm5.1-tf2.6-dev              <span class="se">\</span>
/bin/bash
</pre></div>
</div>
</section>
<section id="install-the-new-rocm-cmake-version">
<h3>Install the new rocm-cmake version<a class="headerlink" href="#install-the-new-rocm-cmake-version" title="Permalink to this heading"></a></h3>
<p>https://github.com/RadeonOpenCompute/rocm-cmake</p>
</section>
</section>
<section id="build-steps">
<h2>Build steps<a class="headerlink" href="#build-steps" title="Permalink to this heading"></a></h2>
<p>Create and move to the build directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir build <span class="o">&amp;&amp;</span> <span class="nb">cd</span> build 
</pre></div>
</div>
<section id="build-modes">
<h3>Build modes<a class="headerlink" href="#build-modes" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Regular build with the package with build type, AARCH, Compiler, Prefix, and Install paths.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Need to specify target ID, example below is gfx908 and gfx90a</span>
cmake                                                                 <span class="se">\</span>
-D <span class="nv">BUILD_DEV</span><span class="o">=</span>OFF                                                      <span class="se">\</span>
-D <span class="nv">CMAKE_BUILD_TYPE</span><span class="o">=</span>Release                                           <span class="se">\</span>
-D <span class="nv">CMAKE_CXX_FLAGS</span><span class="o">=</span><span class="s2">&quot; --offload-arch=gfx908 --offload-arch=gfx90a -O3&quot;</span> <span class="se">\</span>
-D <span class="nv">CMAKE_CXX_COMPILER</span><span class="o">=</span>/opt/rocm/bin/hipcc                             <span class="se">\</span>
-D <span class="nv">CMAKE_PREFIX_PATH</span><span class="o">=</span>/opt/rocm                                        <span class="se">\</span>
-D <span class="nv">CMAKE_INSTALL_PREFIX</span><span class="o">=</span><span class="si">${</span><span class="nv">PATH_TO_HT_INSTALL_DIRECTORY</span><span class="si">}</span>               <span class="se">\</span>
..
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>To build the hipTENSOR in debug mode for extensive debugging of APIs add the flag -D DEBUG_MODE=ON.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Need to specify target ID, example below is gfx908 and gfx90a</span>
cmake                                                                 <span class="se">\</span>
-D <span class="nv">BUILD_DEV</span><span class="o">=</span>OFF                                                      <span class="se">\</span>
-D <span class="nv">CMAKE_BUILD_TYPE</span><span class="o">=</span>Release                                           <span class="se">\</span>
-D <span class="nv">CMAKE_CXX_FLAGS</span><span class="o">=</span><span class="s2">&quot; --offload-arch=gfx908 --offload-arch=gfx90a -O3&quot;</span> <span class="se">\</span>
-D <span class="nv">CMAKE_CXX_COMPILER</span><span class="o">=</span>/opt/rocm/bin/hipcc                             <span class="se">\</span>
-D <span class="nv">CMAKE_PREFIX_PATH</span><span class="o">=</span>/opt/rocm                                        <span class="se">\</span>
-D <span class="nv">CMAKE_INSTALL_PREFIX</span><span class="o">=</span><span class="si">${</span><span class="nv">PATH_TO_HT_INSTALL_DIRECTORY</span><span class="si">}</span>               <span class="se">\</span>
-D <span class="nv">DEBUG_MODE</span><span class="o">=</span>ON                                                      <span class="se">\</span>
..
</pre></div>
</div>
</section>
<section id="execution">
<h3>Execution<a class="headerlink" href="#execution" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>NOTE: Parallel build isn’t supported due to the unavailability of the parallel support with the backend i.e., composable_kernel (CK).</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span> make
</pre></div>
</div>
</section>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>The package will be installed to the path specified in the CMAKE_INSTALL_PREFIX cmake flag.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span> make install
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="docgeneration.html" class="btn btn-neutral float-right" title="DOC Generation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Advanced Micro Devices, Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>